<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner">
    <div class="container">
      <h1> Discover Siargao Island</h1>
      <p>Siargao Island is a tear-drop shaped island in the Philippine Sea. December 2021 typhoon Odette <strong>destroy everything </strong> on the island, it is still rebuilding</p>
      <a href="https://www.tripadvisor.fr/Tourism-g674645-Siargao_Island_Surigao_del_Norte_Province_Mindanao-Vacations.html" class="button">Discover now! </a>
    </div>
  </div>
  <div class="container2">
    <h2>What to expect in Siargao</h2>
    <div class="cards">
      <div class="card1">
        <img class="imges" src="images/surf.jpeg" alt="surf photo">
        <h3>Surfing</h3>
        <p>One of the best surfing spot on Earth</p>
      </div>
      <div class="card2">
        <img class="imges"src="images/landscape.jpeg" alt="siargao beach">
        <h3>Nature</h3>
        <p>The island is well preserved from Human <br><strong> God</strong> is a great artist </p>
      </div>
      <div class="card3">
        <img class="imges"src="images/people.jpeg" alt="people">
        <h3>Meet locals</h3>
        <p> Friendly island people</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="links">
      <a href="#"><i class="fab fa-fw fa-instagram"></i></a>
      <p>See you soon in Siargao</p>
    </div>

  <!-- code a "How it works" section -->

  <!-- code a footer -->

</body>
</html>
